<!--pages/01_rpx 单位/01_rpx 单位.wxml-->
<!--
	rpx（responsive pixel）: 类似于 CSS 里的 vw 单位，可以根据屏幕宽度进行自适应，用来做移动端宽高间距适配和字体大小适配的，我们直接使用这个单位不要使用 px 就可以完成适配了
	
	需要注意的是：
	* CSS 里的 vw 单位是基于开发分辨率的，而且我们可以主动去修改我们所参照的开发分辨率是多少，比如 375 x xxx、414 x xxx
	* 而小程序里的 rpx 单位是基于物理分辨率的，而且固定是基于屏幕宽度为 750、我们还无法修改，所以 UI 设计小程序的时候，建议基于物理分辨率宽度为 750px 的设备去设计、比如 iPhone6（开发分辨率 = 375 x xxx，dpr = 2）。这样一来，如果 UI 在标注的时候就是以 750 x xxx 为基准的，那我们在开发的时候直接把标注的那个数搬过来 + rpx 单位即可，而如果 UI 在标注的时候是以 375 x xxx 为基准的，那我们在开发的时候需要把标注的那个数 x 2 + rpx 单位
-->
<view class="view">rpx 单位</view>