// 自定义属性
@main_color: #f3C258FF;
@c_000000FF: #000000FF;
@c_333333FF: #333333FF;
@c_666666FF: #666666FF;
@c_999999FF: #999999FF;
@c_FFFFFFFF: #FFFFFFFF;

@fs_18px: 18px;
@fs_16px: 16px;
@fs_14px: 14px;
@fs_12px: 12px;
@fs_10px: 10px;

div {
  width: 100px;
  height: 100px;

  // 使用自定义属性
  background-color: @main_color;

  font-size: @fs_18px;
  color: @c_666666FF;
}