/* pages/02_less/02_less.wxss */

// 怎么在小程序里使用 less：https://blog.csdn.net/Ansonlen/article/details/137240783

.outer {
  width: 100px;
  height: 100px;

  background-color: red;

  .inner {
    width: 50px;
    height: 50px;

    background-color: orange;
  }
}