<!--04_小程序组件间的通信/04_传递组件：插槽元素 slot/component/app-bar.wxml-->
<view class="app-bar">
	<!--
		注意：在小程序开发里，如果一个组件里有多个插槽，那就必须去 Component 构造函数里声明要使用多个插槽，默认情况下一个组件里是不使用多插槽的

		分别给左边、中间、右边的元素预留插槽元素 slot：
		1、习惯上我们都会在插槽元素外面包一层 view，以便在组件内部根据需要对插槽元素做一些配置
		2、插槽元素有一个 name 属性，用来指定插槽元素的名字，以便外界能把元素准确插入相应插槽元素的位置
		3、小程序里没有提供指定插槽元素是否必传的机制，而且小程序里也无法像 Vue 里那样给 slot 元素插入子元素来充当默认值。所以预留了插槽元素后，只有两种情况，如果外界传进来真实元素那就会替换插槽元素展示出来，如果外界没传真实元素进来那就会什么都不展示
		4、不管组件内部插槽元素写成啥样，一旦外界传递进了真实元素进来就会被替换掉
	-->
	<view class="leading">
		<slot name="leading"></slot>
	</view>
	<view class="title">
		<slot name="title"></slot>
	</view>
	<view class="action">
		<slot name="action"></slot>
		<!--
			如果插槽没有名字，那它就是个默认插槽，小程序里默认插槽没有名字、不是 default
			外界在使用时，没有名字的真实元素会被传递给默认插槽
			小程序里一个组件内部可以有多个默认插槽，会按顺序替换
		-->
		<slot></slot>
		<slot></slot>
	</view>
</view>