/* 指定网页里CSS文件的编码方式 */
@charset "UTF-8";

@import url("../const/const_color.less");
@import url("../const/const_font_size.less");

.goods_type {
  height: 12.2667vw;
  margin-left: 2.6667vw;
  margin-right: 2.6667vw;

  display: flex;

  .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

    .main_title {
      font-size: 4.2667vw;
      font-weight: 500;
      color: @c_666666FF;
    }

    .sub_title {
      width: 100%;
      height: 4.2667vw;
      border-radius: 2.1333vw;

      font-size: 2.9333vw;
      color: @c_999999FF;
      text-align: center;
      line-height: 4.2667vw;
    }

    // active通过切选择器来实现
    &.active {
      .main_title {
        color: @main_color;
      }

      .sub_title {
        color: @c_FFFFFFFF;

        background-color: @main_color;
      }
    }
  }
}