/* 指定网页里CSS文件的编码方式 */
@charset "UTF-8";

@import url("../const/const_color.less");
@import url("../const/const_font_size.less");

.subsidy {
  height: 44vw;
  border-radius: 3.2vw;
  margin: 3.2vw;

  background-color: @c_FFFFFFFF;

  display: flex;
  flex-direction: column;

  .header {
    height: 10.6667vw;
    padding-left: 3.2vw;
    padding-right: 3.2vw;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .countdown {
      display: flex;
      justify-content: space-between;

      img {
        width: 16.8vw;
        height: 4.2667vw;
        margin-right: 1.6vw;
      }

      .countdown_item {
        width: 4.2667vw;
        height: 4.2667vw;
        padding-left: .5333vw;
        padding-right: 2px;
        border-radius: .8vw;

        background-color: @main_color;

        font-size: 3.2vw;
        font-weight: 500;
        color: @c_FFFFFFFF;
        text-align: center;
        line-height: 4.2667vw;
      }

      .countdown_colon {
        width: 2.4vw;
        height: 4.2667vw;

        font-size: 3.2vw;
        color: @main_color;
        text-align: center;
        line-height: 4.2667vw;
      }
    }

    .bottom_price {
      font-size: 3.2vw;
      color: @main_color;
      text-align: center;
      line-height: 4.2667vw;

      // 伪元素是宿主元素的子元素，所以也可以通过flex布局的方式来设置对齐方式
      display: flex;
      align-items: center;

      // 这里的小箭头是用边框来做的
      &::after {
        content: "";

        display: inline-block;

        width: 1.6vw;
        height: 1.6vw;
        border-top: .2667vw @main_color solid;
        border-right: .2667vw @main_color solid;

        transform: rotate(45deg);
      }
    }
  }

  .content {
    padding-left: 3.2vw;
    padding-right: 3.2vw;

    display: flex;
    justify-content: space-between;
    flex: 1;

    .item {
      padding-right: .8vw;

      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;

      &:nth-child(4) {
        padding-right: 0vw;
      }

      .goods_img {
        // img元素没有background-img contain那种东西
        // img元素需要设置宽度才能保证图片过大时不至于溢出
        // 但是这里img元素的父元素是通过flex = 1自适应的，所以没办法固定写死是多少，我们的目标也是撑满父元素，所以只能用百分比了
        // 宽度设置之后，高度会自适应
        width: 100%;
      }

      .strong_price {
        height: 4.2667vw;
        margin-top: 1.6vw;

        display: flex;
        justify-content: center;
        align-items: center;

        .tip {
          font-size: 2.6667vw;
          color: @main_color;
        }

        .rmb {
          font-size: 2.6667vw;
          font-weight: 500;
          color: @main_color;
        }

        .price {
          font-size: 4vw;
          font-weight: 500;
          color: @main_color;
        }
      }

      .origin_price {
        height: 4.4vw;
        margin-top: .2667vw;

        font-size: 3.2vw;
        color: @c_999999FF;
        text-decoration: line-through;
      }
    }
  }
}