<!--04_小程序组件间的通信/01_父传子：属性传递/page/index.wxml-->
<!--
  父组件如何传递参数呢？

  非常简单，直接在子组件身上使用自定义属性就可以了、就像使用组件内置的属性那样，当然自定义属性的名字要跟子组件里暴露出来的属性名保持一致，不能乱写
  当然同样为了保证属性的值不总是被视作字符串，我们可以用 mustache 插值语法来解析为原类型
-->
<info name="张三" age="{{ 18 }}" height="{{ 1.88 }}" friends="{{ [{name: '王五'}] }}"></info>
<view>-----------</view>
<info name="李四" age="{{ 19 }}" height="{{ 1.99 }}" job="{{ {name: '厨师'} }}"></info>