/* 指定网页里CSS文件的编码方式 */
@charset "UTF-8";

@import url("../common.less");
@import url("../const/const_color.less");
@import url("../const/const_font_size.less");

.good_list {
  margin-right: 2.6667vw;
  margin-left: 2.6667vw;
  padding-top: 3.2vw;

  display: flex;
  flex-wrap: wrap;

  .goods {
    width: 46.5307vw;
    height: 76.128vw;
    margin-top: 1.6vw;

    border-radius: 1.06667vw;

    background-color: @c_FFFFFFFF;

    display: flex;
    flex-direction: column;

    &:nth-child(2n) {
      margin-left: 1.6vw;
    }

    .logo {
      width: 100%;
      margin-bottom: 1.6vw;
    }

    .text_wrapper {
      margin-right: 2.4vw;
      margin-left: 2.4vw;

      .country {
        height: 4vw;
        margin-bottom: 1.06667vw;

        display: flex;
        align-items: center;

        .flag {
          height: 100%;
          margin-right: 1.6vw;
        }

        .name {
          font-size: @fs_12px;
          color: @c_666666FF;
        }
      }

      .goods_name {
        font-size: @fs_12px;
        color: @c_333333FF;

        .twoline_hidden_ellipsis();
      }

      .label {
        height: 4vw;
        margin-top: 1.3333vw;

        display: flex;
        align-items: center;

        .item {
          padding: 0vw 1.0667vw;
          margin-right: .8vw;
          border: .2667vw @main_color solid;
          border-radius: .8vw;

          font-size: 2.6667vw;
          color: @main_color;
        }
      }

      .price {
        height: 6.1333vw;

        display: flex;
        align-items: baseline;

        .tip {
          font-size: 2.9333vw;
          font-weight: 500;
          color: @main_color;
        }

        .rmb {
          font-size: 4.8vw;
          font-weight: 500;
          color: @main_color;
        }
      }
    }
  }
}