/* 指定网页里CSS文件的编码方式 */
@charset "UTF-8";

@main_color: #E31436FF;
@c_000000FF: #000000FF;
@c_333333FF: #333333FF;
@c_666666FF: #666666FF;
@c_999999FF: #999999FF;
@c_FFFFFFFF: #FFFFFFFF;
@c_F5F5F5FF: #F5F5F5FF;