/* music/component/section-header/section-header.wxss */
.section-header {
  height: 88rpx;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header .title {
  font-size: 36rpx;
  font-weight: 500;
}

.section-header .more {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header .more .text {
  font-size: 28rpx;
  color: #666;
}

.section-header .more .icon {
  font-size: 36rpx;
  color: #666;
}

