<!--video/component/video-list/video-list.wxml-->
<view class="video-list">
  <van-grid column-num="{{ 2 }}" border="{{ false }}" center="{{ false }}" gutter="{{ 10 }}">
    <van-grid-item use-slot wx:for="{{ videoList }}" wx:key="id">
      <video-item video="{{ item }}"></video-item>
    </van-grid-item>
  </van-grid>
</view>